<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Orders\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MediatR" Version="12.5.0" />
      <PackageReference Include="MediatR.Contracts" Version="2.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\services\Infrastructure\Kafka\KafkaProducerService.Api\KafkaProducerService.Api.csproj" />
      <ProjectReference Include="..\..\..\services\Infrastructure\ShoppingModular.Infrastructure\Kafka\KafkaProducerService.Api\KafkaProducerService.Api.csproj" />
      <ProjectReference Include="..\..\ShoppingModular.Domain\ShoppingModular.Domain\ShoppingModular.Domain.csproj" />
      <ProjectReference Include="..\..\ShoppingModular.Infrastructure\ShoppingModular.Infrastructure\ShoppingModular.Infrastructure.csproj" />
    </ItemGroup>

</Project>
