<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Bogus" Version="35.0.1"/>
        <PackageReference Include="Confluent.Kafka" Version="2.1.1"/>
        <PackageReference Include="coverlet.collector" Version="6.0.2"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.4"/>
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.4"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1"/>
        <PackageReference Include="MongoDB.Driver" Version="2.22.0"/>
        <PackageReference Include="Moq" Version="4.20.72"/>
        <PackageReference Include="Npgsql" Version="9.0.0"/>
        <PackageReference Include="NUnit" Version="4.2.2"/>
        <PackageReference Include="NUnit.Analyzers" Version="4.3.0"/>
        <PackageReference Include="NUnit3TestAdapter" Version="4.6.0"/>
        <PackageReference Include="StackExchange.Redis" Version="2.6.122"/>
        <PackageReference Include="System.Drawing.Common" Version="9.0.0"/>
        <PackageReference Include="System.Text.Json" Version="9.0.4"/>
    </ItemGroup>

    <ItemGroup>
        <Using Include="NUnit.Framework"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="UnitTest1.cs"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\building-blocks\ShoppingModular.Application\ShoppingModular.Application.csproj"/>
        <ProjectReference Include="..\..\building-blocks\ShoppingModular.Infrastructure\ShoppingModular.Infrastructure.csproj"/>
        <ProjectReference Include="..\..\services\Infrastructure\Kafka\KafkaProducerService\KafkaProducerService.csproj"/>
    </ItemGroup>

</Project>
