<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>KafkaProducerService.Api</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MediatR" Version="12.5.0"/>
        <PackageReference Include="Confluent.Kafka" Version="2.1.1"/>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.4"/>
        <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="8.0.0"/>
        <PackageReference Include="MongoDB.Driver" Version="2.22.0"/>
        <PackageReference Include="Npgsql" Version="9.0.0"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0"/>
        <PackageReference Include="System.Drawing.Common" Version="9.0.0"/>
        <PackageReference Include="System.Text.Json" Version="9.0.4"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\..\building-blocks\ShoppingModular.Infrastructure\ShoppingModular.Infrastructure.csproj"/>
    </ItemGroup>

    <!-- ✅ Correção para evitar conflito de appsettings -->
    <ItemGroup>
        <Content Remove="appsettings.json"/>
        <Content Remove="appsettings.Development.json"/>
    </ItemGroup>

    <Target Name="RemoveAppSettingsFromPublish" AfterTargets="Publish">
        <ItemGroup>
            <ResolvedFileToPublish Remove="appsettings.json"/>
            <ResolvedFileToPublish Remove="appsettings.Development.json"/>
        </ItemGroup>
    </Target>

</Project>