# ShoppingModular

./: .gitignore  README.md  ShoppingModular.sln  docker-compose.yml  update-packages.sh
,github/: ci.yml
building-blocks/ShoppingModular.Application/: ShoppingModular.Application.csproj
building-blocks/ShoppingModular.Application/Orders/Commands/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs
building-blocks/ShoppingModular.Application/Orders/Queries/: GetOrderByIdQuery.cs  GetOrderByIdQueryHandler.cs
building-blocks/ShoppingModular.Application/Products/Commands/: CreateProductCommand.cs  CreateProductCommandHandler.cs
building-blocks/ShoppingModular.Application/ShoppingModular.Application/: Class1.cs  ShoppingModular.Application.csproj
building-blocks/ShoppingModular.Domain/: Class1.cs  ShoppingModular.Domain.csproj
building-blocks/ShoppingModular.Domain/Orders/: Order.cs  OrderReadModel.cs
building-blocks/ShoppingModular.Domain/Products/: Product.cs  ProductReadModel.cs
building-blocks/ShoppingModular.Domain/ShoppingModular.Domain/Orders/: OrderReadModel.cs
building-blocks/ShoppingModular.Infrastructure/: ShoppingModular.Infrastructure.csproj
building-blocks/ShoppingModular.Infrastructure/Common/Mongo/: BaseMongoReadRepository.cs
building-blocks/ShoppingModular.Infrastructure/Common/Postgres/: BasePostgresWriteRepository.cs
building-blocks/ShoppingModular.Infrastructure/Common/Redis/: BaseRedisCacheService.cs
building-blocks/ShoppingModular.Infrastructure/Interfaces/: IOrderReadFacade.cs  IWriteRepository.cs
building-blocks/ShoppingModular.Infrastructure/Interfaces/Order/: IOrderReadFacade.cs  IOrderWriteRepository.cs  OrderWriteRepository.cs
building-blocks/ShoppingModular.Infrastructure/Interfaces/Products/: IProductReadFacade.cs  IProductReadRepository.cs  IProductWriteRepository.cs  ProductWriteRepository.cs
building-blocks/ShoppingModular.Infrastructure/Migrations/: 20250421232905_InitialCreate.Designer.cs  20250421232905_InitialCreate.cs  20250423185655_InitialCreate_Orders.Designer.cs  20250423185655_InitialCreate_Orders.cs  OrderDbContextModelSnapshot.cs
building-blocks/ShoppingModular.Infrastructure/Migrations/Orders/: 20250423192804_InitialCreate_Orders.Designer.cs  20250423192804_InitialCreate_Orders.cs  OrderDbContextModelSnapshot.cs
building-blocks/ShoppingModular.Infrastructure/Migrations/ProductDb/: 20250423182733_InitialCreate_Products.Designer.cs  20250423182733_InitialCreate_Products.cs  ProductDbContextModelSnapshot.cs
building-blocks/ShoppingModular.Infrastructure/Migrations/Products/: 20250423193129_InitialCreate_Products.Designer.cs  20250423193129_InitialCreate_Products.cs  ProductDbContextModelSnapshot.cs
building-blocks/ShoppingModular.Infrastructure/Orders/: OrderDbContext.cs  OrderDesignTimeDbContextFactory.cs  OrderReadFacade.cs  OrderReadRepository.cs  OrderWriteRepository.cs
building-blocks/ShoppingModular.Infrastructure/Products/: ProductCacheService.cs  ProductDbContext.cs  ProductDesignTimeDbContextFactory.cs  ProductReadFacade.cs  ProductReadRepository.cs  ProductWriteRepository.cs
building-blocks/ShoppingModular.Infrastructure/ShoppingModular.Infrastructure/: ShoppingModular.Infrastructure.csproj
building-blocks/ShoppingModular.Infrastructure/ShoppingModular.Infrastructure/DependencyInjection/: DependencyInjection.cs
building-blocks/ShoppingModular.Infrastructure/ShoppingModular.Infrastructure/Interfaces/: ICacheService.cs  IReadRepository.cs
building-blocks/ShoppingModular.Infrastructure/ShoppingModular.Infrastructure/Orders/: OrderCacheService.cs  OrderReadFacade.cs  OrderReadRepository.cs  OrderWriteRepository.cs
docker/infra/: .env  (+3 more)
services/Infrastructure/Kafka/KafkaProducerService/: Dockerfile  IKafkaProducerService.cs  KafkaProducerService.cs  KafkaProducerService.csproj  Program.cs  appsettings.json
services/Notifications/Notifications.Consumer/: Notifications.Consumer.csproj  Notifications.Consumer.http
services/Notifications/Notifications.Consumer/Properties/: launchSettings.json
services/Orders/Orders.Api/: Dockerfile  Orders.Api.csproj  Orders.Api.http  Program.cs  appsettings.CI.json
services/Orders/Orders.Api/Commands/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs
services/Orders/Orders.Api/Controllers/: OrdersController.cs
services/Orders/Orders.Api/Extensions/: ApplyMigrationsAsync.cs  MigrationExtensions.cs
services/Orders/Orders.Api/Queries/: GetOrderByIdQuery.cs  GetOrderByIdQueryHandler.cs
services/Orders/Orders.Consumer/: Dockerfile  OrderCreatedConsumerWorker.cs  Orders.Consumer.csproj  Orders.Consumer.http  Program.cs
services/Orders/Orders.Consumer/Properties/: launchSettings.json
services/Products/Products.Api/: Dockerfile  Products.Api.csproj  Products.Api.http  Program.cs
services/Products/Products.Api/Controllers/: ProductsController.cs
services/Products/Products.Api/Extensions/: ApplyMigrationsAsync.cs  MigrationExtensions.cs
services/Products/Products.Api/Properties/: launchSettings.json
tests/ShoppingModular.IntegrationTests/: ShoppingModular.IntegrationTests.csproj  UnitTest1.cs
tests/ShoppingModular.IntegrationTests/Infrastructure/: CreateOrderIntegrationTests.cs  DatabaseConnectivityTests.cs  GetOrderByIdIntegrationTests.cs  KafkaHealthTests.cs  MongoTests.cs
tests/ShoppingModular.IntegrationTests/Orders/: CreateOrderIntegrationTests.cs  DatabaseConnectivityTests.cs  GetOrderByIdIntegrationTests.cs  KafkaHealthTests.cs  MongoTests.cs  OrderDbContextTests.cs
tests/ShoppingModular.IntegrationTests/Products/: ProductDbContextTests.cs  ProductIntegrationTests.cs
tests/ShoppingModular.UnitTests/: ShoppingModular.UnitTests.csproj
tests/ShoppingModular.UnitTests/Commands/: CreateOrderCommandHandlerTests.cs
tests/ShoppingModular.UnitTests/Commands/Products/: CreateProductCommandHandlerTests.cs
tests/ShoppingModular.UnitTests/Facades/: OrderReadFacadeTests.cs
tests/ShoppingModular.UnitTests/Facades/Orders/: OrderReadFacadeTests.cs
tests/ShoppingModular.UnitTests/Facades/Products/: ProductReadFacadeTests.cs
(+46 files in other folders)
