<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.4"/>
        <PackageReference Include="Npgsql" Version="9.0.0"/>
        <PackageReference Include="System.Drawing.Common" Version="9.0.0"/>
        <PackageReference Include="System.Text.Json" Version="9.0.4"/>
    </ItemGroup>

</Project>
