<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Orders\" />
        <Folder Include="Products\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="MediatR" Version="12.5.0" />
        <PackageReference Include="MediatR.Contracts" Version="2.0.1" />
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.4" />
        <PackageReference Include="MongoDB.Driver" Version="2.22.0" />
        <PackageReference Include="Npgsql" Version="9.0.3" />
        <PackageReference Include="System.Drawing.Common" Version="9.0.0" />
        <PackageReference Include="System.Text.Json" Version="9.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\services\Infrastructure\Kafka\KafkaProducerService\KafkaProducerService.csproj" />
        <ProjectReference Include="..\ShoppingModular.Infrastructure\ShoppingModular.Infrastructure.csproj" />
    </ItemGroup>

</Project>
