<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Confluent.Kafka" Version="2.1.1" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
        <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="8.0.0" />
        <PackageReference Include="MongoDB.Driver" Version="2.22.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\building-blocks\ShoppingModular.Infrastructure\ShoppingModular.Infrastructure\ShoppingModular.Infrastructure.csproj" />
      <ProjectReference Include="..\..\Infrastructure\ShoppingModular.Infrastructure\Kafka\KafkaProducerService.Api\KafkaProducerService.Api.csproj" />
    </ItemGroup>

</Project>