<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <RootNamespace>ShoppingModular.Tests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <!-- Test Framework -->
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.4" />
        <PackageReference Include="Npgsql" Version="9.0.3" />
        <PackageReference Include="NUnit" Version="3.14.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />

        <!-- Test Utilities -->
        <PackageReference Include="Moq" Version="4.20.72" />
        <PackageReference Include="Bogus" Version="35.0.1" />
        <PackageReference Include="DotNet.Testcontainers" Version="1.7.0-beta.2269" />
        <PackageReference Include="coverlet.collector" Version="6.0.2" />
        <PackageReference Include="System.Drawing.Common" Version="9.0.0" />
        <PackageReference Include="System.Text.Json" Version="9.0.0" />
    </ItemGroup>

    
    <ItemGroup>
        <Compile Remove="UnitTest1.cs" />
    </ItemGroup>

    
    <ItemGroup>
      <ProjectReference Include="..\..\building-blocks\ShoppingModular.Application\ShoppingModular.Application.csproj" />
      <ProjectReference Include="..\..\building-blocks\ShoppingModular.Infrastructure\ShoppingModular.Infrastructure.csproj" />
      <ProjectReference Include="..\..\services\Infrastructure\Kafka\KafkaProducerService\KafkaProducerService.csproj" />
    </ItemGroup>

</Project>